spring.application.name=booking-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bookingschema
spring.jpa.show-sql=true

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
